{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scaresafe-website",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "scaresafe.com",
      "custom_domain": true
    },
    {
      "pattern": "www.scaresafe.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
